Wazera/Users/LoginScreen.xaml

<Window x:Class="Wazera.Users.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wazera.Users"
        mc:Ignorable="d"
        Title="Wazera" Height="600" Width="1200">
    <Grid>
        <Border
            Background="LightGray"
            BorderBrush="LightSlateGray"
            BorderThickness="5"/>
        <Border
            Background="White"
            BorderBrush="LightSkyBlue"
            BorderThickness="10"
            Width="360"
            Height="280">
            <StackPanel
                Width="240"
                VerticalAlignment="Center">
                <Label
                    Content="Username"
                    Margin="10, 0, 10, 0"/>
                <TextBox
                    Name="usernameInput"
                    KeyDown="UsernameInput_KeyDown"
                    MaxLength="50"
                    FontSize="14"
                    Margin="10, 0, 10, 20"
                    Padding="5"/>
                <Label
                    Content="Password"
                    Margin="10, 0, 10, 0"/>
                <PasswordBox
                    Name="passwordInput"
                    KeyDown="PasswordInput_KeyDown"
                    MaxLength="50"
                    FontSize="14"
                    Margin="10, 0, 10, 20"
                    Padding="5"/>
                <Button
                    Name="loginButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10, 10, 10, 20"
                    Padding="25, 5, 25, 5"
                    Content="Login"
                    Click="LoginButton_Click"
                    FontSize="16"
                    Background="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
