Wazera/MainWindow.xaml

<Window x:Class="Wazera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wazera"
        mc:Ignorable="d"
        Title="Wazera" Height="800" MinHeight="800" Width="1200" MinWidth="1200">
    <Grid Name="grid">
        <DockPanel>

            <Grid
                Name="tgrid"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                Height="60">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button
                        Name="plusButton"
                        Margin="5"
                        Background="White"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5">
                        <Rectangle
                            Name="plusIcon"
                            HorizontalAlignment="Left"
                            Width="35"
                            Height="35"
                            Margin="0"
                            Fill="LightGray"/>
                    </Button>
                    <Button
                        Name="projectsButton"
                        Margin="5"
                        Background="#fdd"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Rectangle
                                Name="projectsIcon"
                                HorizontalAlignment="Left"
                                Width="35"
                                Height="35"
                                Margin="0"
                                Fill="LightGray"/>
                            <Label
                                Content="Projects"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="tasksButton"
                        Margin="5"
                        Background="#dfd"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Rectangle
                                Name="tasksIcon"
                                HorizontalAlignment="Left"
                                Width="35"
                                Height="35"
                                Margin="0"
                                Fill="LightGray"/>
                            <Label
                                Content="My Tasks"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="usersButton"
                        Margin="5"
                        Background="#ddf"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Rectangle
                                Name="usersIcon"
                                HorizontalAlignment="Left"
                                Width="35"
                                Height="35"
                                Margin="0"
                                Fill="LightGray"/>
                            <Label
                                Content="Users"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label
                        Name="headerLabel"
                        Content=""
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="LightSlateGray"/>
                    <Button
                        Name="profileButton"
                        Margin="5"
                        Background="#dff"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Label
                                Name="userLabel"
                                Content="Firstname Lastname"
                                VerticalAlignment="Center"
                                Margin="0"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"/>
                            <Ellipse
                                Name="userAvatar"
                                HorizontalAlignment="Right"
                                Width="35"
                                Margin="0"
                                Fill="LightGray"
                                Stroke="LightSlateGray"
                                StrokeThickness="1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Name="cgrid"/>
        </DockPanel>
    </Grid>
</Window>
