Wazera/Project/CreateProjectDialog.xaml

<Window x:Class="Wazera.Project.CreateProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wazera.Project"
        mc:Ignorable="d"
        Title="CreateProjectDialog" Height="600" Width="1200">
    <Grid>
        <Rectangle
            Fill="Black"
            Opacity="0.4"/>
        <Border
            Width="800"
            Margin="32"
            Background="White"
            BorderBrush="LightSlateGray"
            BorderThickness="5"
            CornerRadius="20">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Label
                        Name="headerLabel"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="Create Project"
                        Margin="10, 10, 0, 0"
                        FontSize="18"
                        FontWeight="Bold"/>
                    <Button
                        Name="saveButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="64"
                        Height="32"
                        Margin="0, 10, 126, 0"
                        Content="Save"
                        FontSize="18"
                        Foreground="Black"
                        Background="LightSkyBlue"/>
                    <Button
                        Name="deleteButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="64"
                        Height="32"
                        Margin="0, 10, 52, 0"
                        Content="Delete"
                        FontSize="18"
                        IsEnabled="False"
                        Click="DeleteButtonClick"
                        Background="White"/>
                    <Button
                        Name="closeButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="32"
                        Height="32"
                        Margin="0, 10, 10, 0"
                        Content="X"
                        FontSize="18"
                        Background="White"/>
                    <Rectangle
                        Height="3"
                        Margin="0, 50, 0, 0"
                        Fill="LightSkyBlue"/>
                </Grid>
                <ScrollViewer
                    Name="scrollViewer"
                    Margin="5"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    PreviewMouseWheel="ScrollViewerOnPreviewMouseWheel">
                    <StackPanel>
                        <Label
                            Content="Project Title"
                            Margin="10, 0, 10, 0"/>
                        <TextBox
                            Name="nameInput"
                            MaxLength="50"
                            FontSize="14"
                            Margin="10, 0, 10, 20"
                            Padding="5"/>
                        <UniformGrid Columns="3">
                            <Label
                                Content="Key"
                                Margin="10, 0, 10, 0"/>
                            <Label
                                Content="Project Lead"
                                Margin="10, 0, 10, 0"/>
                            <Label
                                Content="Category"
                                Margin="10, 0, 10, 0"/>
                        </UniformGrid>
                        <UniformGrid Columns="3">
                            <TextBox
                                Name="keyInput"
                                MaxLength="10"
                                FontSize="14"
                                Margin="10, 0, 10, 20"
                                Padding="5"/>
                            <ComboBox
                                Name="userInput"
                                Margin="10, 0, 10, 20"/>
                            <TextBox
                                Name="categoryInput"
                                MaxLength="50"
                                FontSize="14"
                                Margin="10, 0, 10, 20"
                                Padding="5"/>
                        </UniformGrid>
                        <Label
                            Content="Kanban Columns"
                            Margin="10, 0, 10, 0"/>
                        <StackPanel
                            Name="columnList"/>
                        <Button
                            Name="addColumnButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="10, 10, 10, 20"
                            Padding="5"
                            Content="Insert New Column"
                            Click="InsertNewColumn"
                            FontSize="16"
                            Background="White"/>
                        <Label
                            Content="Assigned Users (Coming Soon)"
                            Margin="10, 0, 10, 20"/>
                        <Label
                            Content="Logo (Coming Soon)"
                            Margin="10, 0, 10, 0"/>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse
                                Name="logoPreview"
                                HorizontalAlignment="Left"
                                Width="50"
                                Height="50"
                                Margin="10, 0, 10, 20"
                                Fill="LightGray"
                                Stroke="LightSlateGray"
                                StrokeThickness="1"/>
                            <Ellipse
                                Name="logoPreviewSmall"
                                HorizontalAlignment="Left"
                                Width="18"
                                Height="18"
                                Margin="10, 0, 10, 20"
                                Fill="LightGray"
                                Stroke="LightSlateGray"
                                StrokeThickness="1"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>
