Wazera/Project/ManageCategoriesDialog.xaml

<Window x:Class="Wazera.Project.ManageCategoriesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wazera.Project"
        mc:Ignorable="d"
        Title="Wazera" Height="600" Width="1200">
    <Grid>
        <Rectangle
            Fill="Black"
            Opacity="0.4"/>
        <Border
            Width="800"
            Margin="32"
            Background="White"
            BorderBrush="LightSlateGray"
            BorderThickness="5"
            CornerRadius="20">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Label
                        Name="headerLabel"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="Manage Categories"
                        Margin="10, 10, 0, 0"
                        FontSize="18"
                        FontWeight="Bold"/>
                    <Button
                        Name="closeButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="32"
                        Height="32"
                        Margin="0, 10, 10, 0"
                        Content="X"
                        FontSize="18"
                        Background="White"/>
                    <Rectangle
                        Height="3"
                        Margin="0, 50, 0, 0"
                        Fill="LightSkyBlue"/>
                </Grid>
                <ScrollViewer
                    Margin="5"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    PreviewMouseWheel="ScrollViewerOnPreviewMouseWheel">
                    <StackPanel>
                        <Label
                            Content="Add Category"
                            Margin="10, 0, 10, 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="nameInput"
                                Width="670"
                                MaxLength="50"
                                FontSize="14"
                                Margin="10, 0, 10, 20"
                                Padding="5"/>
                            <Button
                                Name="addButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="61"
                                Height="31"
                                Margin="0, 0, 0, 0"
                                Content="Add"
                                Click="AddButton_Click"
                                FontSize="18"
                                Background="White"/>
                        </StackPanel>
                        <Label
                            Content="Category List"
                            Margin="10, 0, 10, 0"/>
                        <StackPanel
                            Name="categoryList"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>
