Wazera/Project/ProjectView.xaml

<Window x:Class="Wazera.Project.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wazera.Project"
        mc:Ignorable="d"
        Title="ProjectView" Height="600" MinHeight="450" Width="1200" MinWidth="900">
    <Grid Name="grid">
        <DockPanel>

            <Grid
                Name="tgrid"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                Height="60">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button
                        Name="plusButton"
                        Content="+"
                        Width="50"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        FontSize="18"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5"/>
                    <Button
                        Content="Projects"
                        Width="100"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        Padding="8"
                        FontSize="18"
                        Foreground="White"
                        Background="DarkRed"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5"/>
                    <Button
                        Content="My Tasks"
                        Width="100"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        Padding="8"
                        FontSize="18"
                        Foreground="White"
                        Background="DarkGreen"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5"/>
                    <Button
                        Content="Users"
                        Width="100"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        Padding="8"
                        FontSize="18"
                        Foreground="White"
                        Background="DarkBlue"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label
                        Name="projectLabel"
                        Content="Name of the selected Project"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="5"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="LightSlateGray"/>
                    <Button
                        Margin="5"
                        Background="DarkCyan"
                        BorderBrush="LightSlateGray"
                        BorderThickness="5">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Label
                                Name="userLabel"
                                Content="Firstname Lastname"
                                VerticalAlignment="Center"
                                Margin="0"
                                FontSize="18"
                                Foreground="White"/>
                            <Ellipse
                                Name="userAvatar"
                                HorizontalAlignment="Right"
                                Width="35"
                                Margin="0"
                                Fill="LightGray"
                                Stroke="LightSlateGray"
                                StrokeThickness="1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Name="lgrid"
                DockPanel.Dock="Left"
                Width="240"
                VerticalAlignment="Stretch">
                <DockPanel
                    LastChildFill="True"
                    Background="LightSlateGray">
                    <StackPanel
                        Name="projectPanel"
                        DockPanel.Dock="Top"
                        Orientation="Vertical"/>
                    <TreeView
                        Name="projectTreeView"
                        Margin="5"
                        Background="LightGray"/>
                </DockPanel>
            </Grid>

            <Border BorderThickness="0, 5, 5, 5" BorderBrush="LightSlateGray">
                <Grid Name="cgrid"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
