Wazera/Project/ProjectView.xaml

<Window x:Class="Wazera.Project.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wazera.Project"
        mc:Ignorable="d"
        Title="ProjectView" Height="600" Width="1200">
    <Grid>
        <DockPanel>

            <Grid
                Name="tgrid"
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch"
                Height="60">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button
                        Content="Projects"
                        Width="100"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        Padding="8"
                        FontSize="18"
                        Foreground="White"
                        Background="IndianRed"/>
                    <Button
                        Content="Users"
                        Width="100"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        Padding="8"
                        FontSize="18"
                        Foreground="White"
                        Background="DodgerBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Ellipse
                        HorizontalAlignment="Right"
                        Width="50"
                        Margin="5"
                        Fill="LightGray"/>
                </StackPanel>
            </Grid>

            <Grid
                Name="lgrid"
                DockPanel.Dock="Left"
                Width="240"
                VerticalAlignment="Stretch">
                <TreeView
                    Name="projectTree"
                    Background="LightSlateGray"/>
            </Grid>

            <Border BorderThickness="0, 5, 5, 5" BorderBrush="LightSlateGray">
                <Grid Name="cgrid"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
