Wazera/Project/ProjectList.xaml

<Window x:Class="Wazera.Project.ProjectList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wazera.Project"
        mc:Ignorable="d"
        Title="Wazera" Height="600" MinHeight="450" Width="1200" MinWidth="900">
    <Grid Name="grid">
        <Border Name="listBorder" BorderThickness="5" BorderBrush="LightSlateGray">
            <Grid>
                <ListView
                    Name="listView"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Margin="0, 0, 0, 50"
                    MouseLeftButtonUp="OpenProject"
                    Background="LightGray">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            Margin="0, 0, 0, 5"
                                            BorderBrush="LightSkyBlue"
                                            BorderThickness="0, 0, 0, 3"
                                            Background="White"
                                            MouseEnter="Project_MouseEnter"
                                            MouseLeave="Project_MouseLeave"
                                            MouseRightButtonDown="Project_MouseRightButtonDown">
                                            <GridViewRowPresenter
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Width="Auto"
                                                Margin="0"
                                                Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="5"
                                Background="LightGray"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Padding" Value="5, 5, 20, 5"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="BorderBrush" Value="LightSlateGray"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="PROJECT TITLE">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Path=PanelFullName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="KEY" DisplayMemberBinding="{Binding Path=Key}"/>
                            <GridViewColumn Header="PROJECT LEAD">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Path=Owner.PanelFullName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="CATEGORY" DisplayMemberBinding="{Binding Path=Category}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border
                    VerticalAlignment="Bottom"
                    Height="50"
                    BorderBrush="LightSlateGray"
                    BorderThickness="0, 5, 0, 0">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            Name="categoryButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="192"
                            Height="30"
                            Margin="10"
                            Content="Manage Categories"
                            Click="CategoryButton_Click"
                            FontSize="18"
                            Background="White"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
